PID COMMAND
831 avahi-daemon:
767 avahi-daemon:
10360 awk
3112 bash
20 [cpuhp/0]
21 [cpuhp/1]
768 @dbus-daemon
54 [ecryptfs-kthread]
1643 fusermount3
1556 gdm-session-worker
6977 gjs
19 [idle_inject/0]
22 [idle_inject/1]
44 [irq/9-acpi]
297 [jbd2/dm-0-8]
589 [jbd2/sda2-8]
32 [kauditd]
37 [kcompactd0]
29 [kdevtmpfs]
40 [khugepaged]
33 [khungtaskd]
38 [ksmd]
16 [ksoftirqd/0]
24 [ksoftirqd/1]
53 [kswapd0]
2 [kthreadd]
10152 [kworker/0:0-cgroup_destroy]
10 [kworker/0:0H-kblockd]
9430 [kworker/0:1-events]
888 [kworker/0:2H-kblockd]
6954 [kworker/0:2-inet_frag_wq]
10211 [kworker/0:3-events]
10090 [kworker/1:0-events]
26 [kworker/1:0H-events_highpri]
8009 [kworker/1:1-events]
10091 [kworker/1:2-cgroup_destroy]
9600 [kworker/1:2H-kblockd]
9319 [kworker/1:3-inet_frag_wq]
56 [kworker/R-acpi_]
46 [kworker/R-ata_s]
43 [kworker/R-blkcg]
91 [kworker/R-charg]
514 [kworker/R-crypt]
50 [kworker/R-devfr]
49 [kworker/R-edac-]
298 [kworker/R-ext4-]
590 [kworker/R-ext4-]
30 [kworker/R-inet_]
65 [kworker/R-ipv6_]
42 [kworker/R-kbloc]
258 [kworker/R-kdmfl]
41 [kworker/R-kinte]
73 [kworker/R-kstrp]
55 [kworker/R-kthro]
47 [kworker/R-md]
48 [kworker/R-md_bi]
64 [kworker/R-mld]
12 [kworker/R-mm_pe]
7 [kworker/R-netns]
4 [kworker/R-rcu_g]
5 [kworker/R-rcu_p]
58 [kworker/R-scsi_]
60 [kworker/R-scsi_]
139 [kworker/R-scsi_]
141 [kworker/R-scsi_]
143 [kworker/R-scsi_]
145 [kworker/R-scsi_]
147 [kworker/R-scsi_]
149 [kworker/R-scsi_]
151 [kworker/R-scsi_]
153 [kworker/R-scsi_]
155 [kworker/R-scsi_]
157 [kworker/R-scsi_]
159 [kworker/R-scsi_]
161 [kworker/R-scsi_]
163 [kworker/R-scsi_]
165 [kworker/R-scsi_]
167 [kworker/R-scsi_]
170 [kworker/R-scsi_]
172 [kworker/R-scsi_]
175 [kworker/R-scsi_]
177 [kworker/R-scsi_]
182 [kworker/R-scsi_]
192 [kworker/R-scsi_]
211 [kworker/R-scsi_]
213 [kworker/R-scsi_]
215 [kworker/R-scsi_]
217 [kworker/R-scsi_]
219 [kworker/R-scsi_]
221 [kworker/R-scsi_]
223 [kworker/R-scsi_]
225 [kworker/R-scsi_]
227 [kworker/R-scsi_]
6 [kworker/R-slub_]
45 [kworker/R-tpm_d]
134 [kworker/R-ttm]
36 [kworker/R-write]
405 [kworker/u4:1-ext4-rsv-conversion]
8884 [kworker/u4:2]
10193 [kworker/u5:0-events_unbound]
8991 [kworker/u5:1-writeback]
10276 [kworker/u5:2-events_unbound]
9435 [kworker/u5:3-events_power_efficient]
7101 [kworker/u6:0-events_power_efficient]
6926 [kworker/u6:1-events_unbound]
9635 [kworker/u6:2-events_unbound]
8364 [kworker/u6:3-events_unbound]
75 [kworker/u7:0]
76 [kworker/u8:0]
77 [kworker/u9:0]
18 [migration/0]
23 [migration/1]
34 [oom_reaper]
3 [pool_workqueue_release]
10359 ps
446 [psimon]
2994 [psimon]
17 [rcu_preempt]
13 [rcu_tasks_kthread]
14 [rcu_tasks_rude_kthread]
15 [rcu_tasks_trace_kthread]
1 /sbin/init
57 [scsi_eh_0]
59 [scsi_eh_1]
154 [scsi_eh_10]
156 [scsi_eh_11]
158 [scsi_eh_12]
160 [scsi_eh_13]
162 [scsi_eh_14]
164 [scsi_eh_15]
166 [scsi_eh_16]
169 [scsi_eh_17]
171 [scsi_eh_18]
173 [scsi_eh_19]
138 [scsi_eh_2]
176 [scsi_eh_20]
180 [scsi_eh_21]
187 [scsi_eh_22]
195 [scsi_eh_23]
212 [scsi_eh_24]
214 [scsi_eh_25]
216 [scsi_eh_26]
218 [scsi_eh_27]
220 [scsi_eh_28]
222 [scsi_eh_29]
140 [scsi_eh_3]
224 [scsi_eh_30]
226 [scsi_eh_31]
142 [scsi_eh_4]
144 [scsi_eh_5]
146 [scsi_eh_6]
148 [scsi_eh_7]
150 [scsi_eh_8]
152 [scsi_eh_9]
1572 (sd-pam)
3765 /snap/firefox/4173/usr/lib/firefox/firefox
7059 /snap/firefox/4173/usr/lib/firefox/firefox
7534 /snap/firefox/4173/usr/lib/firefox/firefox
7538 /snap/firefox/4173/usr/lib/firefox/firefox
9042 /snap/firefox/4173/usr/lib/firefox/firefox
9045 /snap/firefox/4173/usr/lib/firefox/firefox
3914 /snap/firefox/4173/usr/lib/firefox/firefox
4114 /snap/firefox/4173/usr/lib/firefox/firefox
4446 /snap/firefox/4173/usr/lib/firefox/firefox
4520 /snap/firefox/4173/usr/lib/firefox/firefox
4602 /snap/firefox/4173/usr/lib/firefox/firefox
3886 /snap/firefox/4173/usr/lib/firefox/firefox
4592 /snap/firefox/4173/usr/lib/firefox/firefox
4443 /snap/firefox/4173/usr/lib/firefox/firefox
2273 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
2334 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
1826 /usr/bin/dbus-daemon
1603 /usr/bin/dbus-daemon
2341 /usr/bin/gjs
1907 /usr/bin/gjs
1608 /usr/bin/gnome-keyring-daemon
1811 /usr/bin/gnome-shell
1909 /usr/bin/ibus-daemon
9239 /usr/bin/nautilus
1586 /usr/bin/pipewire
1588 /usr/bin/pipewire
1600 /usr/bin/pipewire-pulse
1032 /usr/bin/python3
3952 /usr/bin/snap
2595 /usr/bin/update-notifier
1592 /usr/bin/wireplumber
6633 /usr/bin/Xwayland
791 /usr/libexec/accounts-daemon
1867 /usr/libexec/at-spi2-registryd
1813 /usr/libexec/at-spi-bus-launcher
1196 /usr/libexec/colord
2234 /usr/libexec/dconf-service
2177 /usr/libexec/evolution-addressbook-factory
2129 /usr/libexec/evolution-calendar-factory
1975 /usr/libexec/evolution-data-server/evolution-alarm-notify
1899 /usr/libexec/evolution-source-registry
3001 /usr/libexec/fwupd/fwupd
1731 /usr/libexec/gcr-ssh-agent
1662 /usr/libexec/gdm-wayland-session
771 /usr/libexec/gnome-remote-desktop-daemon
1667 /usr/libexec/gnome-session-binary
1766 /usr/libexec/gnome-session-binary
1733 /usr/libexec/gnome-session-ctl
1882 /usr/libexec/gnome-shell-calendar-server
3105 /usr/libexec/gnome-terminal-server
2078 /usr/libexec/goa-daemon
2151 /usr/libexec/goa-identity-service
1913 /usr/libexec/gsd-a11y-settings
1914 /usr/libexec/gsd-color
1915 /usr/libexec/gsd-datetime
1944 /usr/libexec/gsd-disk-utility-notify
1918 /usr/libexec/gsd-housekeeping
1920 /usr/libexec/gsd-keyboard
1921 /usr/libexec/gsd-media-keys
1923 /usr/libexec/gsd-power
2037 /usr/libexec/gsd-printer
1924 /usr/libexec/gsd-print-notifications
1926 /usr/libexec/gsd-rfkill
1930 /usr/libexec/gsd-screensaver-proxy
1932 /usr/libexec/gsd-sharing
1935 /usr/libexec/gsd-smartcard
1938 /usr/libexec/gsd-sound
1939 /usr/libexec/gsd-wacom
6637 /usr/libexec/gsd-xsettings
2173 /usr/libexec/gvfs-afc-volume-monitor
1747 /usr/libexec/gvfsd
1763 /usr/libexec/gvfsd-fuse
2447 /usr/libexec/gvfsd-metadata
6689 /usr/libexec/gvfsd-recent
2243 /usr/libexec/gvfsd-trash
2163 /usr/libexec/gvfs-goa-volume-monitor
2155 /usr/libexec/gvfs-gphoto2-volume-monitor
2183 /usr/libexec/gvfs-mtp-volume-monitor
2089 /usr/libexec/gvfs-udisks2-volume-monitor
2213 /usr/libexec/ibus-engine-simple
2095 /usr/libexec/ibus-extension-gtk3
2091 /usr/libexec/ibus-memconf
2124 /usr/libexec/ibus-portal
6660 /usr/libexec/ibus-x11
6665 /usr/libexec/mutter-x11-frames
779 /usr/libexec/power-profiles-daemon
1107 /usr/libexec/rtkit-daemon
795 /usr/libexec/switcheroo-control
2274 /usr/libexec/tracker-miner-fs-3
806 /usr/libexec/udisks2/udisksd
1234 /usr/libexec/upowerd
2359 /usr/libexec/xdg-desktop-portal
2364 /usr/libexec/xdg-desktop-portal-gnome
2441 /usr/libexec/xdg-desktop-portal-gtk
1613 /usr/libexec/xdg-document-portal
1634 /usr/libexec/xdg-permission-store
776 /usr/lib/polkit-1/polkitd
786 /usr/lib/snapd/snapd
6866 /usr/lib/systemd/systemd-journald
799 /usr/lib/systemd/systemd-logind
647 /usr/lib/systemd/systemd-oomd
649 /usr/lib/systemd/systemd-resolved
655 /usr/lib/systemd/systemd-timesyncd
427 /usr/lib/systemd/systemd-udevd
1569 /usr/lib/systemd/systemd
793 /usr/sbin/cron
1046 /usr/sbin/cups-browsed
1025 /usr/sbin/cupsd
1042 /usr/sbin/gdm3
1061 /usr/sbin/kerneloops
1053 /usr/sbin/kerneloops
880 /usr/sbin/ModemManager
833 /usr/sbin/NetworkManager
821 /usr/sbin/rsyslogd
836 /usr/sbin/wpa_supplicant
51 [watchdogd]
